.section-5 {
    position: relative;
    padding-top: 60px;
    // background: linear-gradient(0deg, #fff 40%, #0a402b 40%);

    top: 0;
    .img {
        border-radius: 30px;
        overflow: hidden;
        width: 86%;
        height: 380px;
        margin: 0 auto;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.registor-notify {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 80px;
    background-color: white;
    & > div {
        display: flex;
    }
    h2 {
        font-size: 3rem;
    }
    input {
        outline: none;
        border: none;
        border-bottom: 1px solid black;
        padding: 10px 10px 10px 0;
        margin-right: 20px;
        width: 400px;
        font-size: 1.8rem;
    }
    button {
        border: 1px solid black;
        border-radius: 4px;
        padding: 14px 36px;
        cursor: pointer;
    }
}
.event {
    display: flex;
    flex-wrap: wrap-reverse;
    .img {
        width: 70%;
        img {
            width: 100%;
        }
    }
    .event-text {
        display: flex;
        align-items: center;
        width: 30%;
        font-size: 4rem;
        padding: 0 50px;
        color: var(--second-color);
    }
}
@media (max-width: 1300px) {
    .event {
        .img {
            width: 70%;
        }
        .event-text {
            width: 30%;
            padding: 0 70px;
        }
    }
}
@media (max-width: 1024px) {
    .section-5 {
        .img {
            width: 94%;
            height: 300px;
        }
    }
    .registor-notify {
        flex-direction: column;
        align-items: unset;
        h2 {
            font-size: 2.6rem;
        }
        input {
            width: unset;
            flex: 1;
            font-size: 1.8rem;
        }
        button {
            font-size: 1.8rem;
        }
    }
    .event {
        .event-text {
            font-size: 3.4rem;
            padding: 0 50px;
        }
    }
}
@media (max-width: 767px) {
    .section-5 {
        .img {
            height: 200px;
            border-radius: 15px;
        }
    }
    .registor-notify {
        & > div {
            flex-direction: column;
            button {
                margin-top: 16px;
            }
        }
    }
    .event {
        .event-text {
            font-size: 3rem;
            padding: 0 20px;
        }
    }
}
@media (max-width: 500px) {
    .section-5 {
        .img {
            height: 150px;
        }
    }
    .registor-notify {
        padding: 30px 10px;
        h2 {
            font-size: 1.8rem;
        }
        input {
            font-size: 1.4rem;
            margin: 0;
        }
        button {
            font-size: 1.4rem;
        }
    }
    .event {
        .img {
            width: 100%;
        }
        .event-text {
            width: 100%;
            font-size: 2.6rem;
            padding: 0 20px;
            text-align: center;
        }
    }
}
