.wrapper {
    padding: 12px 50px;
    top: 0;
    right: 0;
    left: 0;
    position: fixed;
    z-index: 3;
}

.inner {
    display: flex;
    align-items: center;
}
.menu__icon {
    display: none;
    margin-right: 10px;
    cursor: pointer;
}
.img {
    display: inline-block;
    height: 50px;
    margin-bottom: 20px;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.user {
    display: flex;
    align-items: center;
    margin-left: auto;
}
.loved {
    margin-right: 16px;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    div {
        position: absolute;
        background-color: var(--second-color);
        font-size: 1.2rem;
        line-height: 1.6rem;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        top: -5px;
        right: -4px;
        color: white;
        text-align: center;
    }
}
.store {
    cursor: pointer;
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    padding: 13px 19px 13px 19px;
    margin-top: -20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    color: white;
    p {
        margin: 0;
    }
    .icon__cart {
        position: relative;
        div {
            position: absolute;
            background-color: var(--second-color);
            font-size: 1rem;
            line-height: 1.8rem;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            top: -5px;
            right: -12px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}
.cart_wrapper {
    width: 340px;
    z-index: 1000;
}
.cart-list {
    padding: 2px 10px;
    position: relative;
}
.cart-item {
    display: flex;
    padding: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    .img {
        min-width: 74px;
        height: 74px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .description {
        padding-left: 14px;
    }
    .name {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .price {
        color: #d81c1c;
        margin-right: 14px;
        font-weight: 700;
        margin: 0 15px 0 0;
        overflow-wrap: break-word;
        font-size: 1.6rem;
    }
}
.more-btn {
    padding: 0 10px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    span {
        font-size: 1.2rem;
    }
    a {
        cursor: pointer;
        padding: 9px 18px;
        border-radius: 2px;
        background-color: var(--second-color);
        color: white;
    }
}
.menu-modal {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 40px 0;
    background-color: black;
    width: 40%;
    animation: showMenu 0.3s linear forwards;
    display: flex;
    flex-direction: column;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10000;
    color: white;
    h3 {
        font-size: 2.6rem;
        margin: 0;
    }
}
.active {
    color: var(--second-color) !important;
}
.navigation {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    a {
        color: white;
        font-size: 1.8rem;
        padding: 10px 0;
        font-weight: 600;
    }
}
.empty-cart {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
    .img {
        min-width: 100px;
        max-width: 100px;
        height: 100px;
    }
}
@keyframes showMenu {
    from {
        width: 0;
    }
    to {
        width: 40%;
    }
}
@keyframes showMenuMobile {
    from {
        width: 0;
    }
    to {
        width: 80%;
    }
}
@media (max-width: 1200px) {
    .inner {
        justify-content: space-between;
    }
    .user {
        margin-left: 0;
    }
    .menu__icon {
        display: flex;
        align-items: center;
    }
    .img {
        margin: 0;
    }
}

@media (max-width: 767px) {
    .wrapper {
        padding: 14px 12px;
    }
    .img {
        height: 36px;
        margin: 0;
    }
    .store {
        background-color: transparent;
        padding: 0;
        margin: 0;
        p {
            display: none;
        }
        path {
            fill: black;
        }
    }
    .menu__icon {
        svg {
            width: 30px;
            height: 30px;
        }
    }
    .loved {
        display: none;
    }
    .store {
        display: none;
    }
    .menu-modal {
        width: 80%;
        animation: showMenuMobile 0.3s linear;
        h3 {
            font-size: 2rem;
        }
        svg {
            width: 26px;
            height: 26px;
        }
    }
    .navigation {
        margin-left: 20px;
        * {
            font-size: 1.6rem !important;
        }
    }
}
